BOT_TOKEN=
ip=localhost
ADMINS=
DTM_READ_URL=https://dtmpaperreaderapi.mentalaba.uz/api/v1/dtm/read

# Online test WebApp (HTTPS shart — Telegram WebApp talabi)
WEBAPP_URL=https://dtm.your-domain.uz/online-test/

# mentalaba offline-test-results API (sertifikat). Bo'sh bo'lsa so'rov skip.
MENTALABA_API_BASE=https://api.mentalaba.uz
MENTALABA_API_KEY=
MENTALABA_BEARER=
ADMISSION_YEAR=2026

# Admin Panel API — ko'p-botli boshqaruv, majburiy obuna kanallari, broadcast.
# docs/admin-api.md, docs/bot-subscription-check.md
ADMIN_API_BASE=https://dtmpaperreaderapi.mentalaba.uz
ADMIN_TOKEN=
# Loyihaning admin paneldagi DB bot id (integer, Telegram bot id emas)
BOT_DB_ID=
